# DISCLAIMER
#
# - All fonts used must be of a ttf type
# - Colours are specified as rrggbbaa or rrggbb or rgb, put a # for colours

[window]
initial_width=800
initial_height=600
always_floating=no
static_title=yes

[editor]
font=JetBrainsMono
font_size=20
foreground=#ffffff
alt_foreground=#777777
background=#0e0e0e
margin=10

zero_indexing=yes
relative_line_number=yes

# Will move the current line number to the left
current_line_padding=yes

[command]
font=JetBrainsMono
font_size=20
foreground=#ffffff
alt_foreground=#777777
border=#00ffff
background=#0e0e0e
padding=10
border_width=1

[decoration]
font=JetBrainsMono
font_size=24

[ui]
background=#000000
font=JetBrainsMono
font_size=24

[file]
# \t or tab width in spaces
tab_size=10
new_file_name=new_file

[cursor]
color=#00ffff
width=1